# OneSchedule_Server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: generatorConfig.xml
db/migration/: V1_1_1__inti_tables.sql  V1_1_2__add_test_user.sql  V1_1_3__add_securey_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ichenkaihua/oneschedule/: Contants.java
src/main/java/com/github/ichenkaihua/oneschedule/bean/: BaseResponse.java
src/main/java/com/github/ichenkaihua/oneschedule/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/github/ichenkaihua/oneschedule/compoment/: SpringContextUtil.java
src/main/java/com/github/ichenkaihua/oneschedule/constance/: Status.java
src/main/java/com/github/ichenkaihua/oneschedule/controller/: UserController.java
src/main/java/com/github/ichenkaihua/oneschedule/entity/: Authentication.java  ImageResource.java  User.java
src/main/java/com/github/ichenkaihua/oneschedule/mapper/: AuthenticationMapper.java  ImageResourceMapper.java  UserMapper.java
src/main/java/com/github/ichenkaihua/oneschedule/security/: MyToken.java  NoSesstionHttpMethodPermissionFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java
src/main/java/com/github/ichenkaihua/oneschedule/service/: BaseService.java  UserService.java
src/main/resources/: db-mysql.properties  log4j.properties  spring-config.xml  spring-mvc-config.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mybatis_mapper/: AuthenticationMapper.xml  ImageResourceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  single.html  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/test/java/com/chenkaihua/test/unit/: BaseUnitTest.java  CommonTest.java
src/test/java/com/chenkaihua/test/web/: WebBaseTest.java
