modelPackage=com.github.ichenkaihua.oneschedule.entity
#生成的mapper接口类所在包
mapperPackage=com.github.ichenkaihua.oneschedule.mapper
#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mybatis_mapper
# 数据库环境配置，可选为dev-使用本地数据库，prod-生产环境，用的是外网数据库
env=prod
